version: "3.7"
services:
  postgres:
    container_name: postgres
    image: postgres
    restart: always
    ports:
      - 5432:5432
    volumes:
      - ./volumes/postgres_volume/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_DB=BANKER_DB
      - POSTGRES_USER=BANKER_USER
      - POSTGRES_PASSWORD=W0w3MQdo9x6S
  redis:
    container_name: redis
    image: redis
    restart: always
    ports:
      - 6379:6379
    volumes:
      - ./volumes/redis_volume/:/data/
  banker:
    container_name: banker
    build: .
    restart: always
    depends_on:
      - redis
    ports:
      - 8000:8000
    volumes:
      - .:/Banker/
    working_dir: /Banker
    environment:
      - DEBUG=1
      - DJANGO_ENV=development

    command: bash -c  "python manage.py makemigrations &&
                       python manage.py migrate &&
                       python manage.py runserver 0.0.0.0:8000"
  banker_worker:
    container_name: banker_worker
    build: .
    restart: always
    depends_on:
      - redis
      - banker
    command: bash -c  "python manage.py makemigrations &&
                       python manage.py migrate &&
                       celery -A Banker worker -B -l INFO --scheduler django_celery_beat.schedulers:DatabaseScheduler"
    volumes:
      - ./volumes/banker_worker/:/home/user/
    environment:
      - DEBUG=1
      - CELERY_BROKER=redis://redis:6379/0
      - DJANGO_ENV=development
